<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gobi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                background: aliceblue;
            }
                ul{
		list-style: none;	
            }
            ul li {
                font-weight: bold;
		float: left;	
		margin-right: 10px;	
            }
            ul li a {
		text-decoration: none;	
		color: green;
	}
            </style>
        <h1>A Góbi sivatag</h1>
        <div id="menu">
            <ul>
                <li><a href=index.html>Főoldal</a></li>
                <li><a href=szahara.html>Szahara</a></li>
                <li><a href=gobi.html>Gobi</a></li>
                <li><a href=thar.html>Thar</a></li>
            </ul>           
        </div>
        <br>
        </br>
        <p>A Góbi Ázsia egyik nagy sivataga, Kína északi és Mongólia déli részén terül el. 
            A sivatag kialakulását a szeleket és így az esőfelhőket is felfogó Himalája okozta, gátolva a csapadékképződést, 
            azaz esőárnyék-sivatagnak is nevezhető. 
        </p>
        <table border="1">
            <tr><td>Terület:</td>
                <td>1 295 000 km²</td>
            </tr>
            <tr><td>Elhelyezkedés:</td>
                <td>Ázsia</td>               
            </tr>
            <tr><td>Legmagasabb pontja:</td>    
                <td>Belukha (4506 m)</td> 
            </tr>
        </table>
        <br>
        </br>
        <p>
            A Góbi-sivatag növényei
        </p>
        <table>
            <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Chenopodium_spp_Sturm26.jpg/623px-Chenopodium_spp_Sturm26.jpg" 
                         title="Libatopféle" alt="libatopfele.jpg" height="300" width="200"/> </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Haloxylon_ammodendron.jpg" 
                         title="Szakszaul" alt="azakszaul.jpg" height="300" width="450"/> </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Rheum_rhabarbarum.2006-04-27.uellue.jpg" 
                         title="Rebarbara" alt="rebarbara.jpg" height="300" width="450"/> </td>
            </tr>
            <tr>
                <td>Libatopok</td>
                <td>Szakszaul</td>
                <td>Rebarbara</td>
            </tr>
        </table>
    </body>
</html>
