<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A Föld sivatagai</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="main.css">

        <script>
            var json = [ { "name": "Rub' al Háli", "size": 800000}, 
                        { "name": "Kalahári", "size": 518000}, 
                        { "name": "Nagy-homoksivatag", "size": 420000}, 
                        { "name": "Takla-Makán", "size": 400000}, 
                        { "name": "Szír-sivatag", "size": 350000}, 
                        { "name": "Nagy-Viktória-sivatag", "size": 330000}, 
                        { "name": "Kara-kum", "size": 300000}, 
                        { "name": "Núbiai-sivatag", "size": 250000}, 
                        { "name": "Kizil-kum", "size": 240000}, 
                        { "name": "Gibson-sivatag", "size": 220000}, 
                        { "name": "Simpson-sivatag", "size": 200000 } ];
                    
                    
            function insertRowIntoTable(value){
                var table = document.getElementById("listOtherDeserts");
                var row = table.insertRow(0);

                // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                var cell1 = row.insertCell(0);
                cell1.innerHTML = value.name;
                var cell2 = row.insertCell(1);
                cell2.innerHTML = value.size;
            }    
            function onClickToCreate(){           
                json.forEach(insertRowIntoTable);
                
                // Create an empty <thead> element and add it to the table:
                var header = newTable.createTHead();

                // Create an empty <tr> element and add it to the first position of <thead>:
                var row = header.insertRow(0);    

                // Insert a new cell (<td>) at the first position of the "new" <tr> element:
                var cell1 = row.insertCell(0);
                cell1.innerHTML = "Név";
                var cell2 = row.insertCell(1);
                cell2.innerHTML = "Méret";
            }
                    
            
            function changeButton(element) {
                element.value="Click here!";
            }
            
            function calcAreasOfDeserts(){
                var sum= 0;
                for(var i = 0; i < json.length; i++){
                    sum += json[i].size;
                }
                alert(sum);
            }

            
        </script>
    </head>
    <body>        
        <h1>Az ismertebb sivagatok</h1>
        <div id="content" style="width: 960px;margin: 0 auto;">
            <div id="menu">
                <ul>
                    <li><a href=index.html>Főoldal</a></li>
                    <li><a href=szahara.html>Szahara</a></li>
                    <li><a href=gobi.html>Gobi</a></li>
                    <li><a href=thar.html>Thar</a></li>
                </ul>           
            </div>
        </div> 
        <br/>      
            <p>A sivatag olyan terület, amelynek vízháztartása állandóan veszteséges. 
            Az ilyen helyeken az éves csapadék általában nem éri el a 250 mm-t. 
            Vannak olyan helyek, ahol évekig nem esik az eső. 
            A szárazság miatt a talaj terméketlen; többnyire csak a kimondottan 
            szárazságtűrő és pozsgás fajok élnek meg itt.
            </p>
              
        <table border="1">
            <tr><td>
                    <img src="http://costadelsolmagazin.com/sites/default/files/kepek/2017/03%20marcius/szahara-2.jpg" 
                         title="9.200.000 km2" alt="Szahara.jpg" height="300" width="450"/>
                </td>
                <td>
                    <ul>
                        <li><span>Algéria</span></li>
                        <li><span>Csád</span></li>
                        <li><span>Egyiptom</span></li>
                        <li><span>Eritrea</span></li>
                    </ul>  
                </td>
            </tr>
            <tr><td>
                    <img src="http://eloben.hu/uploads/2016-06-22/3a821baee9b5f1d9a5e2e4225ae360ee_640.jpg" 
                         title="1.295.000 km2" alt="Gobi.jpg" height="300" width="450"/>                 
                </td>
                <td>
                     <ul>
                        <li>China</li>
                        <li>Mongolia</li>
                    </ul> 
                </td>               
            </tr>
            <tr><td> 
                <img src="https://hu.carolchanning.net/images/novosti-i-obshestvo/pustinya-tar-foto-zhivotnij-mir-gde-nahoditsya-pustinya-tar_7.jpg" 
                         title="200.000 km2" alt="Thar.jpg" height="300" width="450"/>
                </td> 
                <td>
                    <ul>
                        <li>India</li>
                        <li>Pakistan</li>
                    </ul> 
                </td> 
            </tr>
        </table>
        <br>
        </br>
        <input type="button" onmouseover="changeButton(this)" 
               value="A további sivatagok"
               onclick="onClickToCreate()"/>
        <input type="button" value="Calculate areas" onclick="calcAreasOfDeserts()"/>
        
        <table id="listOtherDeserts">
            
        </table>
    </body>
</html>

