<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Szahara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            body{
                background: azure;
            }
            ul{
		list-style: none;	
            }
            ul li {
                font-weight: bold;
		float: left;	
		margin-right: 10px;	
            }
            ul li a {
		text-decoration: none;	
		color: green;
	}
            </style>
        <h1>A Szahara sivatag</h1>
        <div id="menu">
            <ul>
                <li><a href=index.html>Főoldal</a></li>
                <li><a href=szahara.html>Szahara</a></li>
                <li><a href=gobi.html>Gobi</a></li>
                <li><a href=thar.html>Thar</a></li>
            </ul>           
        </div>
        <br>
        </br>
        <p>A Szahara a Föld legnagyobb sivataga. 
            Az Észak-Afrikában elterülő sivatag területe több mint kilencmillió négyzetkilométer, 
            kora mintegy 2,5 millió év. 
            A „szahara” név az arab „sivatag” szóval egyezik meg, némileg eltérő kiejtéssel.
        </p>
        <table border="1">
            <tr><td>Terület:</td>
                <td>9 400 000 km²</td>
            </tr>
            <tr><td>Elhelyezkedés:</td>
                <td>Afrika</td>               
            </tr>
            <tr><td>Legmagasabb pontja:</td>    
                <td>Emi Koussi (3415 m)</td> 
            </tr>
        </table>
        <br>
        </br>
        <p>
            A Szahara növényei
        </p>
        <table>
            <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Stipa_tenacissima_1.JPG"
                         title="Eszpartófű" alt="eszpartofu.jpg" height="300" width="450"/> </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Phoenixreclinata.JPG" 
                         title="Datolyapálma" alt="datolyapalma.jpg" height="300" width="450"/> </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Cenchrus_biflorus.jpg" 
                         title="Cenchrus biflorus" alt="cenchrus_biflorus.jpg" height="300" width="450"/> </td>
            </tr>
            <tr>
                <td>Eszpartófű</td>
                <td>Datolyapálma</td>
                <td>Cenchrus biflorus</td>
            </tr>
        </table>
    </body>
</html>
