<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Thar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <style>
             body{
                background: beige;
            }
            ul{
		list-style: none;	
            }
            ul li {
                font-weight: bold;
		float: left;	
		margin-right: 10px;	
            }
            ul li a {
		text-decoration: none;	
		color: green;
            }
            </style>
        <h1>A Thar sivatag</h1>
        <div id="menu">
            <ul>
                <li><a href=index.html>Főoldal</a></li>
                <li><a href=szahara.html>Szahara</a></li>
                <li><a href=gobi.html>Gobi</a></li>
                <li><a href=thar.html>Thar</a></li>
            </ul>           
        </div>
        <br>
        </br>
        <p>A Thár-sivatag túlnyomó része az indiai Rádzsasztán állam területén fekszik, 
            egy része átterjed Pakisztánra, északon, keleten és délen pedig a szomszédos indiai államokra. 
            Nyugaton az Indus völgye határolja, keleten az Aravalli-hegység, észak-ÉNy-on a Szatledzs folyó, 
            délen a gudzsaráti Kaccsh, amely részben sivatagos, részben mocsaras táj.
        </p>
        <table border="1">
            <tr><td>Terület:</td>
                <td>250 000 km²</td>
            </tr>
            <tr><td>Elhelyezkedés:</td>
                <td>Ázsia</td>               
            </tr>
            <tr><td>Legmagasabb pontja:</td>    
                <td>Guru Shikhar (1722 m)</td> 
            </tr>
        </table>
        <br>
        </br>
        <p>
            A Thár-sivatag növényei
        </p>
        <table>
            <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Eucalyptus_tereticornis_flowers%2C_capsules%2C_buds_and_foliage.jpeg/1200px-Eucalyptus_tereticornis_flowers%2C_capsules%2C_buds_and_foliage.jpeg"
                         title="Eucalyptus" alt="eucalyptus.jpg" height="300" width="450"/> </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Acacia_penninervis_%285368395701%29.jpg" 
                         title="Acacia" alt="acacia.jpg" height="300" width="450"/> </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Starr_030702-0030_Cassia_javanica.jpg" 
                         title="Cassia" alt="cassia.jpg" height="300" width="450"/> </td>
            </tr>
            <tr>
                <td>Eucalyptus</td>
                <td>Acacia</td>
                <td>Cassia</td>
            </tr>
        </table>
    </body>
</html>
